{
  "name": "opportunity-ai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "extract": "tsx src/extraction/runExtraction.ts",
    "evaluate:applicant-001": "tsx src/extraction/runEvaluation.ts",
    "evaluate:opportunity-001": "tsx src/opportunity/runEvaluation.ts",
    "evaluate:match-001": "tsx src/matching/runMatchEvaluation.ts",
    "closed-loop": "tsx src/runClosedLoop.ts",
    "databank:upsert": "tsx src/databank/runUpsertOpportunity.ts",
    "databank:rank": "tsx src/matching/runRankDatabank.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "openai": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
